{
    "title": "Design Patterns - Behavioral - Chain of Responsibility Pattern 職責鏈模式",
    "publish_date":"2020-10-05",
    "tags": ["Design Patterns","Behavioral Patterns"],
    "category": "讀書會報告"
}
